POSTGRES_USER=postgres.kksecbnzehaveqmdymkx
POSTGRES_PASSWORD=SelfStudy1202
GOOGLE_CLIENT_ID=871813601928-srstusg3e2h04l3lk5v276f6c122ppgm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=auth/oauth2callback
MAIL_USERNAME=22520992@gm.uit.edu.vn
MAIL_APP_PASSWORD=xkhahbijyhsmtppc
CLOUDINARY_URL=cloudinary://634148851132939:MeeFuQLwDURlCHBTOJHzODTg7wA@drvyagz4w